<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks></TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PropertyGroup>
			<TargetFrameworks>netstandard2.1;net9.0;net10.0</TargetFrameworks>
			<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
			<LangVersion>8.0</LangVersion>
		</PropertyGroup>

		<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
			<LangVersion>9.0</LangVersion>
		</PropertyGroup>
		<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
			<LangVersion>10.0</LangVersion>
		</PropertyGroup>

		<!-- NuGet Package Metadata -->
		<PackageId>PushKit</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sushil Shrestha</Authors>
		<!--<Company>YourCompany</Company>-->
		<Description>Production-grade FCM + native APNs push library for .NET. Supports Android, iOS, and Web.</Description>
		<PackageTags>FCM;APNs;Firebase;Apple;Push;Notification;Android;iOS;Web</PackageTags>
		<PackageProjectUrl>https://github.com/yourname/pushkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourname/pushkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Include README in package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Common dependencies (all targets) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
	</ItemGroup>

	<!-- .NET 10 specific: use newer API versions -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)/../../README.md" Pack="true" PackagePath="\"/>
		<!-- or if README is in the same directory as the project file -->
		<!-- <None Include="README.md" Pack="true" PackagePath="\" /> -->
	</ItemGroup>

</Project>