# PushKit

./: PushKit.sln  README.md
.github/workflows/: nuget.yml
docs/: PushKit_Implementation_Guide.docx
src/PushKit.Core/: PushKit.Core.csproj
src/PushKit.Core/Builders/: PushMessageBuilder.cs
src/PushKit.Core/Configuration/: ApnEnvironment.cs  ApnOptions.cs  FcmOptions.cs
src/PushKit.Core/Exceptions/: PushKitExceptions.cs
src/PushKit.Core/Extensions/: ServiceCollectionExtensions.cs
src/PushKit.Core/Interfaces/: IApnJwtProvider.cs  IApnSender.cs  IFcmSender.cs  IFcmTokenProvider.cs
src/PushKit.Core/Models/: PushMessage.cs  PushResult.cs  PushTarget.cs
src/PushKit.Core/Models/Internal/: ApnPayloads.cs  FcmPayloads.cs
src/PushKit.Core/Services/: ApnJwtProvider.cs  ApnSender.cs  FcmSender.cs  GoogleFcmTokenProvider.cs
src/PushKit.Sample/: Program.cs  PushKit.Sample.csproj  appsettings.json
src/PushKit.Sample/Models/: Requests.cs
src/PushKit.Sample/Properties/: launchSettings.json
src/PushKit.Sample/Services/: NotificationService.cs
src/PushKit.Tests/: BuilderTests.cs  FcmSenderTests.cs  PushKit.Tests.csproj  PushResultTests.cs
